<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.xyh.mix.view.NoScrollerViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#951a1919"/>

    <RadioGroup
        android:id="@+id/rg_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <RadioButton
            android:checked="true"
            android:id="@+id/rbtn_news"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/ic_chrome_reader_mode_white_36dp"
            android:text="资讯"/>

        <RadioButton
            android:id="@+id/rbtn_explore"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/ic_explore_white_36dp"
            android:text="发现"/>

        <RadioButton
            android:id="@+id/rbtn_social"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/ic_supervisor_account_white_36dp"
            android:text="社区"/>

        <RadioButton
            android:id="@+id/rbtn_settings"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/ic_settings_white_36dp"
            android:text="设置"/>

    </RadioGroup>

</LinearLayout>